๐ง ุฅุตูุงุญ ูุญุต ุงูุฅูุชุฑูุช ุงูุฐูู
ุงุณุชุจุฏู ุฏุงูุฉ handle_smart_queries ุจูุฐุง ุงูุฅุตุฏุงุฑ ุงููุญุณู:

python
def handle_smart_queries(self, user_input):
    """ูุนุงูุฌุฉ ุงูุงุณุชุนูุงูุงุช ุงูุฐููุฉ ูุน ูุญุต ุฐูู ููุฅูุชุฑูุช"""
    try:
        user_input_lower = user_input.lower()
        
        # ููุท ุงูุงุณุชุนูุงูุงุช ุงูุชู ุชุญุชุงุฌ ุฅูุชุฑูุช ูุชู ูุญุตูุง
        internet_dependent_queries = [
            'ุทูุณ', 'weather', 'ุฃุฎุจุงุฑ', 'news', 'ุณุนุฑ', 'ุนููุฉ', 'currency',
            'ููุฑููุง', 'ููููุฏ', 'covid', 'ุณูู', 'stock', 'ุจุญุซ', 'search',
            'ุชุฑุฌูุฉ', 'translate'
        ]
        
        # ุฅุฐุง ูู ููู ุงูุงุณุชุนูุงู ูุญุชุงุฌ ุฅูุชุฑูุชุ ุชุฎุทู ุงููุญุต
        needs_internet = any(word in user_input_lower for word in internet_dependent_queries)
        
        if needs_internet:
            internet_status = self.data_manager.check_internet_connection()
            
            if not internet_status:
                return {
                    "text": "๐ ุนุฐุฑุงูุ ูุง ููุฌุฏ ุงุชุตุงู ุจุงูุฅูุชุฑูุช ุญุงููุงู.\n\nโจ ูููู ูููููู ูุณุงุนุฏุชู ูู:\nโข ๐ ุงูููุช ูุงูุชุงุฑูุฎ\nโข ๐ ูุงุนุฏุฉ ุจูุงูุงุช ุงูุทูุงุจ\nโข ๐๏ธ ุงูููุชุฌุงุช ูุงููุชุงุฌุฑ\nโข ๐ข ุฏููู ุงูุดุฑูุงุช\nโข ๐ฝ๏ธ ุงููุทุงุนู\nโข ๐ ุงููุนูููุงุช ุงูุทุจูุฉ\nโข ๐ ุงูุฅุญุตุงุฆูุงุช ุงููุญููุฉ\n\n๐ก ุฌุฑุจ: 'ุทูุงุจ ููุฏุณุฉ' ุฃู 'ููุชุฌุงุช ุฅููุชุฑูููุฉ' ุฃู 'ูู ุงูุณุงุนุฉ'",
                    "type": "no_internet"
                }

        # ุงูุขู ูุนุงูุฌุฉ ุงูุงุณุชุนูุงูุงุช ุญุณุจ ุงูููุน
        user_input_lower = user_input.lower()
        
        # ุงุณุชุนูุงูุงุช ุงูุทูุณ ุงูุญููููุฉ
        if any(word in user_input_lower for word in ['ุทูุณ', 'weather', 'ุฏุฑุฌุฉ ุญุฑุงุฑุฉ']):
            cities = ["ุงูุฑูุงุถ", "ุฌุฏุฉ", "ุงูุฏูุงู", "ุฃุจูุง", "ุชุจูู", "ููุฉ", "ุงููุฏููุฉ", "ุงูุทุงุฆู"]
            for city in cities:
                if city in user_input:
                    real_weather = self.data_manager.get_real_weather_from_api(city)
                    if real_weather and real_weather.get('real_time'):
                        return {
                            "text": f"""๐ค๏ธ ุงูุทูุณ ุงูุญูููู ูู {real_weather['city']}:

๐ก๏ธ ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ: {real_weather['temp']}ยฐู
๐ง ุงูุฑุทูุจุฉ: {real_weather['humidity']}%
โ๏ธ ุงูุญุงูุฉ: {real_weather['condition']}
๐จ ุณุฑุนุฉ ุงูุฑูุงุญ: {real_weather['wind']}

โ ุจูุงูุงุช ุญูุฉ ูู ุงูุฅูุชุฑูุช ๐
๐ ุขุฎุฑ ุชุญุฏูุซ: {real_weather['timestamp']}""",
                            "type": "real_weather",
                            "data": real_weather
                        }
                    else:
                        # ุงุณุชุฎุฏุงู ุงูุจูุงูุงุช ุงููุญููุฉ ุฅุฐุง ูุดู ุงูุงุชุตุงู
                        weather = self.data_manager.get_weather_info(city)
                        if weather:
                            return {
                                "text": f"""๐ค๏ธ ุงูุทูุณ ูู {weather['city']} (ุจูุงูุงุช ูุญููุฉ):

๐ก๏ธ ุฏุฑุฌุฉ ุงูุญุฑุงุฑุฉ: {weather['temp']}ยฐู  
๐ง ุงูุฑุทูุจุฉ: {weather['humidity']}%
โ๏ธ ุงูุญุงูุฉ: {weather['condition']}
๐จ ุณุฑุนุฉ ุงูุฑูุงุญ: {weather['wind']}

๐ ุจูุงูุงุช ุชุฌุฑูุจูุฉ - ุฌุฑุจ ูุน ุงุชุตุงู ุฅูุชุฑูุช ููุจูุงูุงุช ุงูุญูุฉ""",
                                "type": "local_weather",
                                "data": weather
                            }

        # ุฃุฎุจุงุฑ ุญููููุฉ
        if any(word in user_input_lower for word in ['ุฃุฎุจุงุฑ', 'news', 'ุฃุญุฏุซ ุงูุฃุฎุจุงุฑ']):
            real_news = self.data_manager.get_real_news_from_api()
            if real_news:
                response_text = "๐ฐ ุขุฎุฑ ุงูุฃุฎุจุงุฑ ุงูุฏูููุฉ:\n\n"
                for i, news in enumerate(real_news[:3], 1):
                    response_text += f"{i}. {news['title']}\n   ๐ฐ {news['source']}\n\n"
                response_text += "๐ ุชู ุฌูุจ ุงูุฃุฎุจุงุฑ ูู ูุตุงุฏุฑ ุฅุฎุจุงุฑูุฉ"
                return {
                    "text": response_text,
                    "type": "real_news"
                }
            else:
                return {
                    "text": "๐ฐ ุนุฐุฑุงูุ ูุง ูููู ุฌูุจ ุงูุฃุฎุจุงุฑ ุญุงููุงู.\n\n๐ก ุฌุฑุจ ุงูุฃุณุฆูุฉ ุงููุญููุฉ ูุซู:\nโข 'ุทูุงุจ ุฌุงูุนุฉ ุงูููู ุณุนูุฏ'\nโข 'ููุชุฌุงุช ุฅููุชุฑูููุฉ'\nโข 'ุดุฑูุงุช ูู ุงูุฑูุงุถ'",
                    "type": "local_alternative"
                }

        # ุจุงูู ุงูุงุณุชุนูุงูุงุช ุงูุชู ุชุญุชุงุฌ ุฅูุชุฑูุช...
        # ... (ุงูููุฏ ุงูุณุงุจู ููุนููุงุชุ ููููุฏุ ุงูุฃุณูู)

        return None

    except Exception as e:
        print(f"โ ุฎุทุฃ ูู ุงูุงุณุชุนูุงูุงุช ุงูุฐููุฉ: {e}")
        return None
๐ ุงูุขู ุฃุตูุญ ุฏุงูุฉ find_response ุงูุฑุฆูุณูุฉ:
ุงุณุชุจุฏู ุฏุงูุฉ find_response ุจูุฐุง ุงูููุฏ ุงููุญุณู:

python
def find_response(self, user_input):
    """ุงูุจุญุซ ุนู ุงูุฑุฏ ุงูููุงุณุจ ูุน ุชุญุณูู ุงูููู ุงูููุทูู"""

    # ุชูุธูู ุงููุต ุฃููุงู
    user_input_clean = user_input.strip()
    user_input_lower = user_input_clean.lower()

    print(f"๐ ูุนุงูุฌุฉ ุงูุฑุณุงูุฉ: '{user_input_clean}'")

    # 1. ุงูุชุญูู ูู ุงูุฑุณุงุฆู ุงูุจุณูุทุฉ ุฃููุงู (ูุง ุชุญุชุงุฌ ุฅูุชุฑูุช)
    simple_responses = self.handle_simple_queries(user_input_clean)
    if simple_responses:
        return simple_responses

    # 2. ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูุฎุงุฑุฌูุฉ (ุจุนุถูุง ูุง ูุญุชุงุฌ ุฅูุชุฑูุช)
    external_response = self.handle_external_data_queries(user_input_clean)
    if external_response:
        self.save_conversation(user_input_clean, external_response["text"], 0.90, 0.002)
        return external_response

    # 3. ููุท ุงูุงุณุชุนูุงูุงุช ุงูุชู ุชุญุชุงุฌ ุฅูุชุฑูุช ูุชู ูุญุตูุง
    smart_response = self.handle_smart_queries(user_input_clean)
    if smart_response:
        self.save_conversation(user_input_clean, smart_response["text"], 0.95, 0.005)
        return smart_response

    # 4. ุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุน ุชุญุณูู ุงูุนุชุจุฉ
    predicted_tag, confidence, response_time = self.predict_intent(user_input_clean)

    # ุชูููู ุงูุนุชุจุฉ ููุญุตูู ุนูู ุฑุฏูุฏ ุฃูุซุฑ ุฏูุฉ
    if confidence > 0.15 and predicted_tag:
        response = self.get_response(predicted_tag)
        if response:
            # ุงูุชุฃูุฏ ูู ุฃู ุงูุฑุฏ ููุงุณุจ ููุณุคุงู
            if self.is_response_relevant(user_input_lower, predicted_tag, confidence):
                self.save_conversation(user_input_clean, response, confidence, response_time)
                return {
                    "text": response,
                    "response": response,
                    "confidence": confidence * 100,
                    "response_time": response_time * 1000,
                    "type": "ai_response"
                }

    # 5. ุฑุฏูุฏ ุฐููุฉ ููุฃุณุฆูุฉ ุบูุฑ ุงููููููุฉ
    smart_defaults = [
        f"๐ค ูู ุฃููู ุณุคุงูู ุจุงูุถุจุท. ุฌุฑุจ ุฃุญุฏ ูุฐู ุงูุฎูุงุฑุงุช:\n\nโจ ุงูุฃุณุฆูุฉ ุงููุญููุฉ:\nโข 'ูู ุงูุณุงุนุฉ' - ุงูููุช ุงูุญุงูู\nโข 'ุทูุงุจ ููุฏุณุฉ' - ุจุญุซ ูู ุงูุทูุงุจ\nโข 'ููุชุฌุงุช ุฅููุชุฑูููุฉ' - ูุชุงููุฌ ุงูููุชุฌุงุช\nโข 'ุดุฑูุงุช ุชูููุฉ' - ุฏููู ุงูุดุฑูุงุช\n\n๐ ุงูุฃุณุฆูุฉ ูุน ุงูุฅูุชุฑูุช:\nโข 'ุทูุณ ุงูุฑูุงุถ' - ุญุงูุฉ ุงูุทูุณ\nโข 'ุฃุฎุจุงุฑ ุงูููู' - ุขุฎุฑ ุงูุฃุฎุจุงุฑ",
        
        f"๐ก ูููููู ูุณุงุนุฏุชู ูู:\n\n๐ฏ ุงููุนูููุงุช ุงููุญููุฉ:\nโข ุงูููุช ูุงูุชุงุฑูุฎ\nโข ูุงุนุฏุฉ ุจูุงูุงุช ุงูุทูุงุจ\nโข ุฏููู ุงูููุชุฌุงุช\nโข ูุนูููุงุช ุงูุดุฑูุงุช\nโข ุงููุทุงุนู\nโข ุงููุนูููุงุช ุงูุทุจูุฉ\n\n๐ ูุน ุงุชุตุงู ุฅูุชุฑูุช:\nโข ุงูุทูุณ ุงูุญูููู\nโข ุงูุฃุฎุจุงุฑ ุงูุฏูููุฉ\nโข ุฃุณุนุงุฑ ุงูุนููุงุช",
        
        "๐ ุฃูุง ูุณุงุนุฏู ุงูุฐูู! ุฌุฑุจ:\n\n'ูุฑุญุจุง' - ููุชุญูุฉ\n'ุทูุงุจ' - ููุจุญุซ ูู ุงูุทูุงุจ\n'ููุชุฌุงุช' - ูุนุฑุถ ุงูููุชุฌุงุช\n'ุทูุณ' - ูุญุงูุฉ ุงูุทูุณ\n'ูุณุงุนุฏุฉ' - ูุฑุคูุฉ ุฌููุน ุงูููุฒุงุช"
    ]
    
    response = random.choice(smart_defaults)
    self.save_conversation(user_input_clean, response, 0.20, 0.001)
    return {
        "text": response,
        "response": response,
        "confidence": 20.0,
        "response_time": 1.0,
        "type": "suggestions"
    }

def handle_simple_queries(self, user_input):
    """ูุนุงูุฌุฉ ุงูุงุณุชุนูุงูุงุช ุงูุจุณูุทุฉ ุงูุชู ูุง ุชุญุชุงุฌ ุฅูุชุฑูุช"""
    user_input_lower = user_input.lower()
    
    # ุงูุชุญูุงุช ุงูุจุณูุทุฉ
    greetings = ["ูุฑุญุจุง", "ุงููุง", "ุงูุณูุงู", "ูุงู", "ุตุจุงุญ", "ูุณุงุก", "ููุง", "ุฃูููู", "hello", "hi", "hey"]
    if any(greeting in user_input_lower for greeting in greetings):
        responses = [
            "๐ ุฃููุงู ูุณููุงู ุจู! ๐ ุฃูุง ูุณุงุนุฏู ุงูุฐูู.\n\n๐ก ูููููู ูุณุงุนุฏุชู ูู:\nโข ุงููุนูููุงุช ุงููุญููุฉ\nโข ูุงุนุฏุฉ ุงูุจูุงูุงุช\nโข ุงูุงุณุชุนูุงูุงุช ุงููุฎุชููุฉ\n\nุฌุฑุจ: 'ุทูุงุจ' ุฃู 'ููุชุฌุงุช' ุฃู 'ูุณุงุนุฏุฉ'",
            "๐ ูุฑุญุจุงู! ๐ ุณุนูุฏ ุจุฑุคูุชู.\n\n๐ฏ ุงุณุฃููู ุนู:\nโข ุงูููุช ูุงูุชุงุฑูุฎ\nโข ุงูุทูุงุจ ูุงูุฌุงูุนุงุช\nโข ุงูููุชุฌุงุช ูุงููุชุงุฌุฑ\nโข ุงูุทูุณ (ูุน ุฅูุชุฑูุช)\n\nุฃู ุฌุฑุจ 'ูุณุงุนุฏุฉ' ูููุฒูุฏ!",
            "โจ ุฃููุงู ุจู! ููู ูููููู ูุณุงุนุฏุชู ุงููููุ\n\n๐ ูุฏู ูุนูููุงุช ุนู:\nโข ูุงุนุฏุฉ ุจูุงูุงุช ุงูุทูุงุจ\nโข ูุชุงููุฌ ุงูููุชุฌุงุช\nโข ุฏููู ุงูุดุฑูุงุช\nโข ุงููุทุงุนู\nโข ุงููุนูููุงุช ุงูุทุจูุฉ"
        ]
        response = random.choice(responses)
        self.save_conversation(user_input, response, 0.95, 0.001)
        return {
            "text": response,
            "response": response,
            "confidence": 95.0,
            "response_time": 1.0,
            "type": "greeting"
        }

    # ุงูููุช ูุงูุชุงุฑูุฎ
    time_keywords = ["ูู ุงูุณุงุนุฉ", "ูุด ุงูููุช", "ุงูููุช ูุงู", "ุงู ุณุงุนุฉ", "ุงูุชุงุฑูุฎ", "ุงูููู", "time", "what time", "date"]
    if any(keyword in user_input_lower for keyword in time_keywords):
        current_time = datetime.datetime.now()
        response = f"โฐ ุงูููุช ุงูุขู: {current_time.strftime('%H:%M:%S')}\n๐ ุงูุชุงุฑูุฎ: {current_time.strftime('%Y-%m-%d')}\n\n๐ก ุฌุฑุจ: 'ุทูุงุจ' ุฃู 'ููุชุฌุงุช' ูููุฒูุฏ!"
        self.save_conversation(user_input, response, 0.98, 0.001)
        return {
            "text": response,
            "response": response,
            "confidence": 98.0,
            "response_time": 1.0,
            "type": "time_response"
        }

    # ุงููุณุงุนุฏุฉ
    help_keywords = ["ูุณุงุนุฏุฉ", "ุณุงุนุฏูู", "ูุด ุชูุฏุฑ ุชุณูู", "help", "ุฎุฏูุงุช", "ูุฏุฑุงุช"]
    if any(keyword in user_input_lower for keyword in help_keywords):
        response = """๐ ูุณุงุนุฏู ุงูุฐูู - ุงูุฅููุงููุงุช:

๐ **ุงููุนูููุงุช ุงููุญููุฉ (ุฏูู ุฅูุชุฑูุช):**
โข ๐ ูุงุนุฏุฉ ุจูุงูุงุช ุงูุทูุงุจ: 'ุทูุงุจ ููุฏุณุฉ'
โข ๐๏ธ ูุชุงููุฌ ุงูููุชุฌุงุช: 'ููุชุฌุงุช ุฅููุชุฑูููุฉ'  
โข ๐ข ุฏููู ุงูุดุฑูุงุช: 'ุดุฑูุงุช ุชูููุฉ'
โข ๐ฝ๏ธ ุงููุทุงุนู: 'ูุทุงุนู ูู ุงูุฑูุงุถ'
โข ๐ ุงููุนูููุงุช ุงูุทุจูุฉ: 'ุฏูุงุก ุตุฏุงุน'
โข ๐ ุงูููุช ูุงูุชุงุฑูุฎ

๐ **ูุน ุงุชุตุงู ุฅูุชุฑูุช:**
โข ๐ค๏ธ ุงูุทูุณ ุงูุญูููู: 'ุทูุณ ุงูุฑูุงุถ'
โข ๐ฐ ุงูุฃุฎุจุงุฑ: 'ุฃุฎุจุงุฑ ุงูููู'
โข ๐ฑ ุฃุณุนุงุฑ ุงูุนููุงุช

๐ก **ุฌุฑุจ ูุฐู ุงูุฃูุซูุฉ:**
'ุทูุงุจ ุฌุงูุนุฉ ุงูููู ุณุนูุฏ'
'ููุชุฌุงุช ูุงุจุชูุจ'
'ุทูุณ ุฌุฏุฉ'
'ูุณุงุนุฏุฉ ุทุจูุฉ'"""
        
        self.save_conversation(user_input, response, 0.90, 0.001)
        return {
            "text": response,
            "response": response,
            "confidence": 90.0,
            "response_time": 1.0,
            "type": "help_info"
        }

    return None