 ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุดุฑูุน
ูุดุฑูุน ุดุงุช ุจูุช ุฐูู ูุชุนุฏุฏ ุงููุบุงุช (ุนุฑุจู/ุฅูุฌููุฒู) ูุฏุนูู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ูุน ุฅููุงููุงุช ูุชูุฏูุฉ ููุนุงูุฌุฉ ุงููุณุงุฆุท ุงููุชุนุฏุฏุฉ ูุซู ูุฑุงุกุฉ ุงููุตูุงุช ุงูุทุจูุฉ ูู ุงูุตูุฑุ ูุชุญููู ุงููุณุชูุฏุงุชุ ูุงูุชูุงุนู ูุน ุฃููุงุน ูุฎุชููุฉ ูู ุงููุญุชูู.

๐ฏ ุงูุฃูุฏุงู ุงูุฑุฆูุณูุฉ
ุฏุนู ูุชุนุฏุฏ ุงููุบุงุช: ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ ุจุดูู ุฃุณุงุณู

ูุนุงูุฌุฉ ุงููุณุงุฆุท ุงููุชุนุฏุฏุฉ: ูุฑุงุกุฉ ุงูุตูุฑุ ุชุญููู ุงููุณุชูุฏุงุชุ ูุนุงูุฌุฉ ุงููุตูุต

ุชุฎุตุต ุทุจู: ุชุฑููุฒ ุนูู ุงููุฌุงู ุงูุทุจู ููุฑุงุกุฉ ุงููุตูุงุช ุงูุทุจูุฉ

ุชูุงุนู ุฐูู: ุงุณุชุฎุฏุงู ููุงุฐุฌ transformer ูุชูุฏูุฉ

ูุงุฌูุฉ ูุณุชุฎุฏู ุณููุฉ: ุชุทุจูู ููุจ ุณูุณ ูุณูู ุงูุงุณุชุฎุฏุงู

๐๏ธ ุงูููููุงุช ุงูุฃุณุงุณูุฉ
1. ูุธุงู ูุนุงูุฌุฉ ุงููุบุงุช ุงูุทุจูุนูุฉ (NLP)
python
# ุงูููุงุฐุฌ ุงูููุชุฑุญุฉ:
- mBERT (Multilingual BERT)
- XLM-Roberta
- AraBERT ูููุตูุต ุงูุนุฑุจูุฉ
- Custom models ููุชุตููู ูุงูุชุญููู
2. ูุญุฏุฉ ูุนุงูุฌุฉ ุงููุณุงุฆุท ุงููุชุนุฏุฏุฉ
ูุฑุงุกุฉ ุงูุตูุฑ: OCR ูููุตูุงุช ุงูุทุจูุฉ

ูุนุงูุฌุฉ ุงููุณุชูุฏุงุช: PDF, Word, Text files

ุชุญููู ุงูุตูุฑ: ุฑููุฒ ุทุจูุฉุ ุฃุดูุงูุ ุฌุฏุงูู

3. ูุงุนุฏุฉ ุงูุจูุงูุงุช
sql
SQLite ูุน ุฌุฏุงูู ู:
- ุงููุญุงุฏุซุงุช ูุงูุณุฌูุงุช
- ุงููุณุชุฎุฏููู ูุงูุชูุถููุงุช
- ุงููุณุงุฆุท ุงููุฎุฒูุฉ
- ุงูุชุญูููุงุช ูุงูุฅุญุตุงุฆูุงุช
4. ูุงุฌูุฉ ุงููุณุชุฎุฏู
Flask ุฃู Streamlit

ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ

ุฑูุน ุงููููุงุช ูุงูุตูุฑ

ุนุฑุถ ุงููุชุงุฆุฌ ุจุดูู ููุธู

๐ง ุงููููุฒุงุช ุงูุชูููุฉ
ุฃ- ูุธุงู ุงูุชุตููู ูุงูููุฉ (Intent Classification)
python
# ุชุตููู ุงูููุงูุง ุงูููุชุฑุญ:
1. ุงุณุชูุณุงุฑุงุช ุทุจูุฉ ุนุงูุฉ
2. ูุฑุงุกุฉ ูุตูุงุช ุทุจูุฉ
3. ุชูุณูุฑ ูุตุทูุญุงุช ุทุจูุฉ
4. ุงุณุชุดุงุฑุงุช ุฏูุงุฆูุฉ
5. ูุนูููุงุช ุนู ุงูุฃูุฑุงุถ
6. ุฏุนู ุชููู
7. ุงุณุชูุณุงุฑุงุช ุนุงูุฉ
ุจ- ูุนุงูุฌุฉ ุงููุณุงุฆุท ุงููุชุนุฏุฏุฉ
python
# ุงูููุงู ุงููุฏุนููุฉ:
- ุงุณุชุฎุฑุงุฌ ูุต ูู ุงูุตูุฑ (OCR)
- ุชุญููู ูููู ุงููุตูุงุช ุงูุทุจูุฉ
- ุงูุชุนุฑู ุนูู ุงูุฌุฑุนุงุช ูุงูุฃุฏููุฉ
- ุชูุณูุฑ ุงูุฑููุฒ ุงูุทุจูุฉ
ุฌ- ุชูููุฏ ุงูุฑุฏูุฏ
python
# ุงุณุชุฑุงุชูุฌูุงุช ุงูุฑุฏ:
- ุฑุฏูุฏ ูุจุฑูุฌุฉ ููุงุณุชูุณุงุฑุงุช ุงูุดุงุฆุนุฉ
- ููุงุฐุฌ ุชูููุฏ ููุฑุฏูุฏ ุงููุนูุฏุฉ
- ุชูุงูู ูุน ููุงุนุฏ ุงููุนุฑูุฉ ุงูุทุจูุฉ
- ุชุญูู ูู ุตุญุฉ ุงููุนูููุงุช ุงูุทุจูุฉ
๐ ูููู ุงููุดุฑูุน ุงูููุชุฑุญ
text
medical_chatbot/
โโโ app.py                    # ุงูุชุทุจูู ุงูุฑุฆูุณู
โโโ models/
โ   โโโ intent_classifier.py  # ูุตูู ุงูููุงูุง
โ   โโโ image_processor.py    # ูุนุงูุฌุฉ ุงูุตูุฑ
โ   โโโ response_generator.py # ูููุฏ ุงูุฑุฏูุฏ
โโโ database/
โ   โโโ database.py           # ุฅุฏุงุฑุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ   โโโ models.py             # ููุงุฐุฌ ุงูุจูุงูุงุช
โโโ static/                   # ูููุงุช ุซุงุจุชุฉ
โโโ templates/                # ููุงูุจ ุงููุงุฌูุฉ
โโโ utils/
โ   โโโ preprocessor.py       # ูุนุงูุฌุฉ ุงููุตูุต
โ   โโโ ocr_engine.py         # ูุญุฑู OCR
โ   โโโ language_detector.py  # ูุงุดู ุงููุบุฉ
โโโ requirements.txt          # ุงููุชุทูุจุงุช
๐๏ธ ุงูุชูููุงุช ูุงูููุชุจุงุช ุงููุทููุจุฉ
ุงูููุชุจุงุช ุงูุฃุณุงุณูุฉ
python
# ูุนุงูุฌุฉ ุงููุบุฉ
transformers
torch
sentencepiece
tokenizers

# ูุนุงูุฌุฉ ุงูุตูุฑ
opencv-python
pytesseract
pillow
pdf2image

# ุชุทููุฑ ุงูููุจ
flask
streamlit

# ุงูุจูุงูุงุช ูุงูุชุญููู
pandas
numpy
scikit-learn

# ูุงุนุฏุฉ ุงูุจูุงูุงุช
sqlite3
sqlalchemy
ุงูููุงุฐุฌ ุงููุทููุจุฉ
python
# ูููุตูุต ุงูุนุฑุจูุฉ
'aubmindlab/aragpt2-base'
'UBC-NLP/MARBERT'

# ูููุตูุต ูุชุนุฏุฏุฉ ุงููุบุงุช
'bert-base-multilingual-uncased'
'xlm-roberta-base'

# ููุนุงูุฌุฉ ุงูุตูุฑ
Tesseract OCR
Custom CNN models
๐ ุณูุฑ ุงูุนูู (Workflow)
1. ุงุณุชูุจุงู ุงููุฏุฎูุงุช
python
ุงููุณุชุฎุฏู โ ูุต/ุตูุฑุฉ/ููู โ ูุดู ุงููุบุฉ โ ุงูุชูุฌูู ูููุญุฏุฉ ุงูููุงุณุจุฉ
2. ุงููุนุงูุฌุฉ
python
# ูููุตูุต:
ุงูุชูุธูู โ ุงูุชุฑููุฒ โ ุชุตููู ุงูููุฉ โ ุงูุงุณุชุฎุฑุงุฌ

# ููุตูุฑ:
ุงููุนุงูุฌุฉ ุงููุจุฏุฆูุฉ โ OCR โ ุงุณุชุฎุฑุงุฌ ุงููุต โ ุงูุชุญููู
3. ุงูุชูููุฏ
python
ุงูุจุญุซ ูู ุงููุงุนุฏุฉ โ ุชูููุฏ ุงูุฑุฏ โ ุงูุชุญูู โ ุงูุชูุณูู
4. ุงูุฅุฎุฑุงุฌ
python
ุงูุฑุฏ ุงูููุงุณุจ โ ุงูุชูุณูู โ ุงูุชุณุฌูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
๐ก ุญุงูุงุช ุงุณุชุฎุฏุงู ูุชูุฏูุฉ
ุญุงูุฉ 1: ูุฑุงุกุฉ ูุตูุฉ ุทุจูุฉ
text
ุงููุณุชุฎุฏู: ูุฑูุน ุตูุฑุฉ ูุตูุฉ ุทุจูุฉ
ุงูุจูุช: 
1. ูุณุชุฎุฑุฌ ุงููุต ูู ุงูุตูุฑุฉ
2. ูุญูู ุงูุฃุฏููุฉ ูุงูุฌุฑุนุงุช
3. ููุฏู ุชูุณูุฑุงู ูุจุณุทุงู
4. ููุจู ููุชูุงุนูุงุช ุงูุฏูุงุฆูุฉ ุงููุญุชููุฉ
ุญุงูุฉ 2: ุงุณุชูุณุงุฑ ุทุจู ูุนูุฏ
text
ุงููุณุชุฎุฏู: "ูุง ูู ุฃุนุฑุงุถ ูุฑุถ ุงูุณูุฑูุ"
ุงูุจูุช:
1. ูุตูู ุงูููุฉ (ูุนูููุงุช ุทุจูุฉ)
2. ูุณุชุฎุฑุฌ ุงููููุงุช ุงูููุชุงุญูุฉ
3. ูุจุญุซ ูู ุงููุตุงุฏุฑ ุงูููุซููุฉ
4. ููุฏู ุฅุฌุงุจุฉ ุดุงููุฉ ูุน ุชุญุฐูุฑุงุช
ุญุงูุฉ 3: ุชุญููู ูุณุชูุฏ ุทุจู
text
ุงููุณุชุฎุฏู: ูุฑูุน ุชูุฑูุฑ ุทุจู PDF
ุงูุจูุช:
1. ูุณุชุฎุฑุฌ ุงููุต ูู ุงููุณุชูุฏ
2. ูุญูู ุงููุญุชูู
3. ููุฎุต ุงููุนูููุงุช ุงููููุฉ
4. ููุฏู ุชูุตูุงุช ูุจุฏุฆูุฉ
๐ ูุธุงู ุงูุชูููู ูุงูุชุญููู
ููุงููุณ ุงูุฃุฏุงุก
python
- ุฏูุฉ ุชุตููู ุงูููุงูุง
- ููุช ุงูุงุณุชุฌุงุจุฉ
- ุฑุถุง ุงููุณุชุฎุฏู
- ุฏูุฉ ุงููุนูููุงุช ุงูุทุจูุฉ
- ูุนุงููุฉ ูุนุงูุฌุฉ ุงููุณุงุฆุท
ููุญุฉ ุงูุชุญูู
python
- ุฅุญุตุงุฆูุงุช ุงูุงุณุชุฎุฏุงู
- ุชุญููู ุงูุฃุฎุทุงุก
- ุชูุงุฑูุฑ ุงูุฃุฏุงุก
- ุชุญุฏูุซุงุช ุงูููุงุฐุฌ